<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v10="http://fedex.com/ws/rate/v10">
   <soapenv:Header/>
   <soapenv:Body>
      <v10:RateRequest>
         <v10:WebAuthenticationDetail>
            <v10:UserCredential>
               <v10:Key>NFDLpkdVZRR977mS</v10:Key>
               <v10:Password>4JOiQYrsM5XAcvkCawEr72v1y</v10:Password>
            </v10:UserCredential>
         </v10:WebAuthenticationDetail>
         <v10:ClientDetail>
            <v10:AccountNumber>510087402</v10:AccountNumber>
            <v10:MeterNumber>118554461</v10:MeterNumber>
         </v10:ClientDetail>
         <v10:Version>
            <v10:ServiceId>crs</v10:ServiceId>
            <v10:Major>10</v10:Major>
            <v10:Intermediate>0</v10:Intermediate>
            <v10:Minor>0</v10:Minor>
         </v10:Version>
         <v10:RequestedShipment>
            <v10:DropoffType>REGULAR_PICKUP</v10:DropoffType>
            <v10:ServiceType>FEDEX_2_DAY</v10:ServiceType>
            <v10:PackagingType>YOUR_PACKAGING</v10:PackagingType>
            <v10:Shipper>
               <v10:Address>
                  <v10:StreetLines>{{from_street}</v10:StreetLines>
                  <v10:City>{from_city}}</v10:City>
                  <v10:StateOrProvinceCode>{{from_state}</v10:StateOrProvinceCode>
                  <v10:PostalCode>{from_zip}}</v10:PostalCode>
                  <v10:CountryCode>{from_country}}</v10:CountryCode>
               </v10:Address>
            </v10:Shipper>
            <v10:Recipient>
               <v10:Address>
                  <v10:StreetLines>{{to_street}}</v10:StreetLines>
                  <v10:City>{{to_city}}</v10:City>
                  <v10:StateOrProvinceCode>{{to_state}}</v10:StateOrProvinceCode>
                  <v10:PostalCode>{{to_zip}}</v10:PostalCode>
                  <v10:CountryCode>{to_country}}</v10:CountryCode>
               </v10:Address>
            </v10:Recipient>
            <v10:ShippingChargesPayment>
               <v10:PaymentType>SENDER</v10:PaymentType>
            </v10:ShippingChargesPayment>
            <v10:RequestedPackageLineItems>
               <v10:GroupPackageCount>1</v10:GroupPackageCount>
               <v10:InsuredValue>
                  <v10:Currency>USD</v10:Currency>
                  <v10:Amount>100.00</v10:Amount>
               </v10:InsuredValue>
               <v10:Weight>
                  <v10:Units>LB</v10:Units>
                  <v10:Value>15</v10:Value>
               </v10:Weight>
               <v10:Dimensions>
                  <v10:Length>1</v10:Length>
                  <v10:Width>1</v10:Width>
                  <v10:Height>1</v10:Height>
                  <v10:Units>IN</v10:Units>
               </v10:Dimensions>
            </v10:RequestedPackageLineItems>
        </v10:RequestedShipment>
      </v10:RateRequest>
   </soapenv:Body>
</soapenv:Envelope>